version: '2'
services:
  # db:
  #   restart: always
  #   build: data/mysql
  #   image: mysql:5.7
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - ./data/log/mysql:/var/log/mysql
  #   environment:
  #     MYSQL_ROOT_PASSWORD: sqlmestre
  #     # MYSQL_DATABASE:
  #     MYSQL_USER: root
  #     MYSQL_PASSWORD: sqlmestre
  php:
    restart: always
    build: data/php
    image: debian:jessie
    ports:
      - "9000:9000"
    expose:
      - 9000
    volumes:
      - ./app:/usr/share/nginx/html
      # - .data/log/php:/var/log
    # links:
      # - db:db
  web:
    restart: always
    build: data/nginx
    image: nginx:1.10.2
    ports:
      - "8000:80"
    links:
      - php
    volumes:
      - ./data/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./data/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./app:/usr/share/nginx/html
      - ./data/log/nginx:/var/log/nginx